
#Database configs
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = quanlysinhvien
DB_SYNCHRONIZE = true
TYPEORM_LOGGING = false

#App configs
PORT = 3333
JWT_ACCESS_SECRET = demoqlsv
JWT_REFRESH_SECRET = demoqlsvf5
INTERNAL_JWT_KEY = by-pass